<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Argentur</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">



    <style>
        h2 {
            font-family: 'Alata', sans-serif; margin:50px;
           
            
        }

        p {
            font-family: 'Alata', sans-serif;
            color: #666;
            letter-spacing: 0.3em;
            -webkit-text-fill-color: black;
            -webkit-text-stroke-width: 0.9px;
            -webkit-text-stroke-color: black;
        }

        h1 {
            font-family: 'Courier New', sans-serif;
            color: #666;
            letter-spacing: 0.6em;
            -webkit-text-fill-color: black;
            -webkit-text-stroke-width: 0.9px;
            -webkit-text-stroke-color: black;
        }

        body {
            font-family: "Courier New", Helvetica, sans-serif;
            font-size: 220%;
            text-align: center;

        }

        body {
            background-color: chocolate;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center bottom top;
        }


        .fab {
            font-size: 30px;
            padding-left: 150px;
            padding-right: 150px;
            padding: 30px;
        }

        .fa-facebook-square {
            color: black;
            text-align: center;
            color:rgba(0, 0, 0, 0.8 )
        }

        .fa-instagram {
            color: black;
            text-align: center;
            color:rgba(0, 0, 0, 0.8 )
        }

        .fa-soundcloud {
            color: black;
            text-align: center;
            color:rgba(0, 0, 0, 0.8 )
        }


        footer {
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            color: rgba(0, 0, 0, 0.4);
        }
        a {
            color: yellow;
            text-decoration: ;
            
        }
    
    </style>
</head>



<body>

    <h1>Pedro Dantas</h1>

    <p><a href="https://digitalcareerinstitute.org/" target="_blank">Digital Career Institute</a></p>

    <h2>Thanks <a href="https://www.arbeitsagentur.de/" target="_blank">Agentur für Arbeit</a> for giving me chance
        to start the first step in my career.</h2>



    <footer>
        <a href="http://facebook.com" target="_blank">
            <i class="fab fa-facebook-square"></i></a>

        <a href="http://instagram.com" target="_blank">
            <i class="fab fa-instagram"></i></a>

        <a href="https://soundcloud.com/pedro-dantas-301604883" target="-blank"><i class="fab fa-soundcloud"></i></a>

    </footer>

</body></html>