<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Font Properties</title>
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Courier New", Helvetica, sans-serif;
            font-size: 150%;    
        }
        p {
            line-height: 1.5m;
            word-spacing: 0.3em;
            letter-spacing: -0.11em;
            font-weight: normal;
            text-align: left;
            text-transform: uppercase;
            text-indent: 200px;
            font-style: oblique;
            color: #333;
            
        }
        h1{font-family: 'Alata', sans-serif;
        color: #666;
        letter-spacing: 0.1em;
        -webkit-text-fill-color:white;
        -webkit-text-stroke-width:1px;
        -webkit-text-stroke-color:black;
        }
        

        
    </style>
</head>
<body>
    
    <h1>CSS Font Properties</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, maiores minima. Corrupti omnis, blanditiis incidunt sequi aut illum laudantium veritatis, voluptas dicta expedita cum error, numquam repudiandae ea mollitia minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore earum veritatis vel autem provident culpa quasi illum, sit, harum, illo saepe accusantium aliquam numquam deleniti reprehenderit, tempore incidunt doloribus similique.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta non tempore in voluptatem impedit quae officia maiores rem, atque molestias autem nam quia? Quaerat et sunt, iure velit vero incidunt?</p>
</body>
</html>